<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Experimentos geneticos en laboratorio.: Fichero Fuente Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Experimentos geneticos en laboratorio.
   &#160;<span id="projectnumber">v1.0 15-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">    9</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>() </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// Inicializa una especie con todos sus valores a 0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  N = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  l0 = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  lx = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  ly = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_especie.html#a52c483d79fa362145ec776d08491abac">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a52c483d79fa362145ec776d08491abac">Especie::consultar_l0</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> l0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">Especie::consultar_lx</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> lx;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">Especie::consultar_ly</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> ly;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_especie.html#a05bb2c7de981b3c9032f9a90e17863fe">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a05bb2c7de981b3c9032f9a90e17863fe">Especie::consultar_N</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> N;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_especie.html#a8c76efcfa0416237b38cb74cfca3c631">   34</a></span>&#160;vector&lt;int&gt; <a class="code" href="class_especie.html#a8c76efcfa0416237b38cb74cfca3c631">Especie::consultar_ln</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> ln;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_especie.html#a2335c9ddc4757e964d78e6267304cf52">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a2335c9ddc4757e964d78e6267304cf52">Especie::leer</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Leemos los datos del p.i.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cin &gt;&gt; N &gt;&gt; l0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ln = vector&lt;int&gt; (N);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">while</span> (i &lt; N) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cin &gt;&gt; ln[i];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ++i;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cin &gt;&gt; lx &gt;&gt; ly;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_especie_html_a52c483d79fa362145ec776d08491abac"><div class="ttname"><a href="class_especie.html#a52c483d79fa362145ec776d08491abac">Especie::consultar_l0</a></div><div class="ttdeci">int consultar_l0()</div><div class="ttdoc">Consulta el valor de genes alineables de los cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00018">Especie.cc:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_especie_html_ae1736aeda6ada04bef892a85cf6b583a"><div class="ttname"><a href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">Especie::consultar_ly</a></div><div class="ttdeci">int consultar_ly()</div><div class="ttdoc">Consulta la longitud del cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00026">Especie.cc:26</a></div></div>
<div class="ttc" id="class_especie_html_a8c76efcfa0416237b38cb74cfca3c631"><div class="ttname"><a href="class_especie.html#a8c76efcfa0416237b38cb74cfca3c631">Especie::consultar_ln</a></div><div class="ttdeci">vector&lt; int &gt; consultar_ln()</div><div class="ttdoc">Consulta las longitudes de los cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00034">Especie.cc:34</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificacion de la clase Especie. </div></div>
<div class="ttc" id="class_especie_html_a9507eebb4a0d5434b719d20190790391"><div class="ttname"><a href="class_especie.html#a9507eebb4a0d5434b719d20190790391">Especie::consultar_lx</a></div><div class="ttdeci">int consultar_lx()</div><div class="ttdoc">Consulta la longitud del cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
<div class="ttc" id="class_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdoc">Crea una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<div class="ttc" id="class_especie_html_a2335c9ddc4757e964d78e6267304cf52"><div class="ttname"><a href="class_especie.html#a2335c9ddc4757e964d78e6267304cf52">Especie::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Leer caracteristicas de una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00038">Especie.cc:38</a></div></div>
<div class="ttc" id="class_especie_html_a05bb2c7de981b3c9032f9a90e17863fe"><div class="ttname"><a href="class_especie.html#a05bb2c7de981b3c9032f9a90e17863fe">Especie::consultar_N</a></div><div class="ttdeci">int consultar_N()</div><div class="ttdoc">Consulta el numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00030">Especie.cc:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
