<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Experimentos geneticos en laboratorio.: Fichero Fuente Individuo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Experimentos geneticos en laboratorio.
   &#160;<span id="projectnumber">v1.0 15-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individuo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individuo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _INDIVIDUO_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _INDIVIDUO_HH_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arbre_8hh.html">Arbre.hh</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_individuo.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_individuo.html">Individuo</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">   28</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">nombre</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">   30</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">madre</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">   32</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">padre</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">   34</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">xy</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">   36</a></span>&#160;  pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; <a class="code" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">crom_s</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">   38</a></span>&#160;  vector&lt;pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; &gt; <a class="code" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">crom_n</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//Constructoras </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individuo.html#a317c34233b5849e93e1e5f792ee10406">modificar_nombre</a>(<span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individuo.html#a75c8d06d85962d48a97e44f453946f58">modificar_crom_s</a>(pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; p);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individuo.html#ae37c3eb1689e14fcd944b3d2c634e049">modificar_crom_n</a>(vector&lt;pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; &gt; v);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individuo.html#a0c52fe4a6ccdfa25ccbb6d6134220a5f">modificar_madre</a>(<span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individuo.html#adc9b2999a2e8db743899e06773e902a1">modificar_padre</a>(<span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individuo.html#a9393a22f2dee3849160c49c44d0582a4">modificar_xy</a>(<span class="keywordtype">char</span>&amp; c);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//Consultoras</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_individuo.html#a6cd274b4e6f5a3fdc066a6b4e1e2d6ec">consultar_nombre</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_individuo.html#a50b70c016cfd0a3008c81d2479d2a74c">consultar_madre</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_individuo.html#a3559bb9961d69d7b67c77cbffe3f3052">consultar_padre</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_individuo.html#af881e8cf8848fab5146ed62902c101de">consultar_crom_sex</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; <a class="code" href="class_individuo.html#a81d08f22753fab06efe592e3e120b8ea">consultar_par_crom_sex</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  vector&lt;pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; &gt; <a class="code" href="class_individuo.html#a327b3ef88fd5ea03462fce6feeabc79f">consultar_pares_crom_n</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//Acciones</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individuo.html#af44a2acd2ee9c4f07f07e99d8b6e5ee9">leer</a>(<a class="code" href="class_especie.html">Especie</a>&amp; e);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individuo.html#a3eb1a93425adb9531eaabea36cf248e9">escribir_genotipo</a>(<a class="code" href="class_especie.html">Especie</a>&amp; e);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_individuo_html_a6cd274b4e6f5a3fdc066a6b4e1e2d6ec"><div class="ttname"><a href="class_individuo.html#a6cd274b4e6f5a3fdc066a6b4e1e2d6ec">Individuo::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre()</div><div class="ttdoc">Consultar el nombre del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00039">Individuo.cc:39</a></div></div>
<div class="ttc" id="class_individuo_html_a81d08f22753fab06efe592e3e120b8ea"><div class="ttname"><a href="class_individuo.html#a81d08f22753fab06efe592e3e120b8ea">Individuo::consultar_par_crom_sex</a></div><div class="ttdeci">pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; consultar_par_crom_sex()</div><div class="ttdoc">Consultar el par de cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00055">Individuo.cc:55</a></div></div>
<div class="ttc" id="class_individuo_html_af44a2acd2ee9c4f07f07e99d8b6e5ee9"><div class="ttname"><a href="class_individuo.html#af44a2acd2ee9c4f07f07e99d8b6e5ee9">Individuo::leer</a></div><div class="ttdeci">void leer(Especie &amp;e)</div><div class="ttdoc">Lectura del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00063">Individuo.cc:63</a></div></div>
<div class="ttc" id="class_individuo_html"><div class="ttname"><a href="class_individuo.html">Individuo</a></div><div class="ttdoc">Representa un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00023">Individuo.hh:23</a></div></div>
<div class="ttc" id="class_individuo_html_a317c34233b5849e93e1e5f792ee10406"><div class="ttname"><a href="class_individuo.html#a317c34233b5849e93e1e5f792ee10406">Individuo::modificar_nombre</a></div><div class="ttdeci">void modificar_nombre(string &amp;s)</div><div class="ttdoc">Modifica el nombre de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00015">Individuo.cc:15</a></div></div>
<div class="ttc" id="class_individuo_html_a9393a22f2dee3849160c49c44d0582a4"><div class="ttname"><a href="class_individuo.html#a9393a22f2dee3849160c49c44d0582a4">Individuo::modificar_xy</a></div><div class="ttdeci">void modificar_xy(char &amp;c)</div><div class="ttdoc">Modifica el segundo cromosoma sexual (si es X o Y) de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00035">Individuo.cc:35</a></div></div>
<div class="ttc" id="class_individuo_html_a53ae1255e003cb3e0d5b91ba1b3e5fce"><div class="ttname"><a href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">Individuo::crom_n</a></div><div class="ttdeci">vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt; crom_n</div><div class="ttdoc">Cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00038">Individuo.hh:38</a></div></div>
<div class="ttc" id="_arbre_8hh_html"><div class="ttname"><a href="_arbre_8hh.html">Arbre.hh</a></div></div>
<div class="ttc" id="class_individuo_html_a3559bb9961d69d7b67c77cbffe3f3052"><div class="ttname"><a href="class_individuo.html#a3559bb9961d69d7b67c77cbffe3f3052">Individuo::consultar_padre</a></div><div class="ttdeci">string consultar_padre()</div><div class="ttdoc">Consultar el nombre del padre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00047">Individuo.cc:47</a></div></div>
<div class="ttc" id="class_individuo_html_a3042a660b9789ee24dd3658248c8e0b9"><div class="ttname"><a href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo::Individuo</a></div><div class="ttdeci">Individuo()</div><div class="ttdoc">Crea un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00007">Individuo.cc:7</a></div></div>
<div class="ttc" id="class_individuo_html_a75c8d06d85962d48a97e44f453946f58"><div class="ttname"><a href="class_individuo.html#a75c8d06d85962d48a97e44f453946f58">Individuo::modificar_crom_s</a></div><div class="ttdeci">void modificar_crom_s(pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; p)</div><div class="ttdoc">Modifica los cromosomas sexuales de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00019">Individuo.cc:19</a></div></div>
<div class="ttc" id="class_individuo_html_adc9b2999a2e8db743899e06773e902a1"><div class="ttname"><a href="class_individuo.html#adc9b2999a2e8db743899e06773e902a1">Individuo::modificar_padre</a></div><div class="ttdeci">void modificar_padre(string &amp;s)</div><div class="ttdoc">Modifica el padre de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00031">Individuo.cc:31</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie, sus caracteristicas En esta clase guardaremos todos los parametros de la espe...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
<div class="ttc" id="class_individuo_html_ae37c3eb1689e14fcd944b3d2c634e049"><div class="ttname"><a href="class_individuo.html#ae37c3eb1689e14fcd944b3d2c634e049">Individuo::modificar_crom_n</a></div><div class="ttdeci">void modificar_crom_n(vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt; v)</div><div class="ttdoc">Modifica los cromosomas no sexuales de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00023">Individuo.cc:23</a></div></div>
<div class="ttc" id="class_individuo_html_a684dc8cf134dc659d54196a6ffdc351f"><div class="ttname"><a href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">Individuo::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Nombre del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00028">Individuo.hh:28</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificacion de la clase Especie. </div></div>
<div class="ttc" id="class_individuo_html_a0d75aa5ac6772ebd06ccc3dc06f5d0e5"><div class="ttname"><a href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">Individuo::padre</a></div><div class="ttdeci">string padre</div><div class="ttdoc">Nombre del padre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00032">Individuo.hh:32</a></div></div>
<div class="ttc" id="class_individuo_html_adbdf1b2febf01015862cd93b58fce37c"><div class="ttname"><a href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">Individuo::madre</a></div><div class="ttdeci">string madre</div><div class="ttdoc">Nombre de la madre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00030">Individuo.hh:30</a></div></div>
<div class="ttc" id="class_individuo_html_a50b70c016cfd0a3008c81d2479d2a74c"><div class="ttname"><a href="class_individuo.html#a50b70c016cfd0a3008c81d2479d2a74c">Individuo::consultar_madre</a></div><div class="ttdeci">string consultar_madre()</div><div class="ttdoc">Consultar el nombre de la madre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00043">Individuo.cc:43</a></div></div>
<div class="ttc" id="class_individuo_html_a67db346c260476b88c32a4a953c29b56"><div class="ttname"><a href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">Individuo::crom_s</a></div><div class="ttdeci">pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; crom_s</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
<div class="ttc" id="class_individuo_html_a327b3ef88fd5ea03462fce6feeabc79f"><div class="ttname"><a href="class_individuo.html#a327b3ef88fd5ea03462fce6feeabc79f">Individuo::consultar_pares_crom_n</a></div><div class="ttdeci">vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt; consultar_pares_crom_n()</div><div class="ttdoc">Consultar todos los pares de cromosomas normales o no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00059">Individuo.cc:59</a></div></div>
<div class="ttc" id="class_individuo_html_a77a4a575bd35e54fbc70b731127e96e7"><div class="ttname"><a href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">Individuo::xy</a></div><div class="ttdeci">char xy</div><div class="ttdoc">Valor del segundo cromosoma sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00034">Individuo.hh:34</a></div></div>
<div class="ttc" id="class_individuo_html_af881e8cf8848fab5146ed62902c101de"><div class="ttname"><a href="class_individuo.html#af881e8cf8848fab5146ed62902c101de">Individuo::consultar_crom_sex</a></div><div class="ttdeci">char consultar_crom_sex()</div><div class="ttdoc">Consultar el segundo cromosoma sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00051">Individuo.cc:51</a></div></div>
<div class="ttc" id="class_individuo_html_a0c52fe4a6ccdfa25ccbb6d6134220a5f"><div class="ttname"><a href="class_individuo.html#a0c52fe4a6ccdfa25ccbb6d6134220a5f">Individuo::modificar_madre</a></div><div class="ttdeci">void modificar_madre(string &amp;s)</div><div class="ttdoc">Modifica la madre de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00027">Individuo.cc:27</a></div></div>
<div class="ttc" id="class_individuo_html_a3eb1a93425adb9531eaabea36cf248e9"><div class="ttname"><a href="class_individuo.html#a3eb1a93425adb9531eaabea36cf248e9">Individuo::escribir_genotipo</a></div><div class="ttdeci">void escribir_genotipo(Especie &amp;e)</div><div class="ttdoc">Escribir genotipo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00109">Individuo.cc:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
