<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Experimentos geneticos en laboratorio.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Experimentos geneticos en laboratorio.
   &#160;<span id="projectnumber">v1.0 15-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Poblacion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_poblacion.html">Poblacion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a941a683b9c1d6fbeee81d42d1581433d">anadir_individuo</a>(Individuo &amp;i)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#abb173837493b4e635fb0f73cdad06254">completar_arbol</a>(list&lt; string &gt; &amp;l, Arbre&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a31ebd7f2d4029081a592bc648584380b">comprobar_reproduccion</a>(Individuo madre, Individuo padre)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#adc3bc2820618e84699e32a8cc8d69425">consultar_individuo</a>(string nombre)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a4f5be1187343b14307ce92c02156ec4d">consultar_poblacion</a>()</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#ab0ca3f7fd20489080e546f8b4881275b">crear_arbol</a>(Arbre&lt; string &gt; &amp;a, Individuo &amp;i)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#aca4d5731e39e1046cdc282a8798afae9">encontrado_arbol</a>(Arbre&lt; string &gt; &amp;a, string &amp;s)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a9e35d77d148c0c43300f08b3becd5f66">es_parcial</a>(list&lt; string &gt; &amp;l, Arbre&lt; string &gt; &amp;a_parcial, Arbre&lt; string &gt; &amp;a_individuo)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a2147870b6707b7a4f01b5ada45511f1b">escribir_arbol_genealogico</a>(Individuo &amp;i)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a70cc4e3b8580a88173b33b10020ff307">escribir_lista</a>(list&lt; string &gt; &amp;l)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a156503b752e763d847e7a5bf58ca1b23">escribir_poblacion</a>()</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#af979ceb6dcd6477d06969861ef2e2871">existe</a>(string s)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a7f97feb31099739bce88c4ad33e7f19b">leer_arbol</a>(Arbre&lt; string &gt; &amp;a, string s)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a10b24682c644a8d7bdfab8e92c73cde0">m_ind</a></td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#ad3909b6ea27344b861b7cd548cb2b65e">Poblacion</a>()</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a06c2604625dfe27b0c514912b079d862">reproduccion_sexual</a>(Especie &amp;e, Individuo &amp;i1, Individuo &amp;i2, string hijo)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
