<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Experimentos geneticos en laboratorio.: Referencia de la Clase Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Experimentos geneticos en laboratorio.
   &#160;<span id="projectnumber">v1.0 15-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_especie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una especie, sus caracteristicas En esta clase guardaremos todos los parametros de la especie.  
 <a href="class_especie.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una especie.  <a href="#a272c2488719cc9874b2f174906675b3d">Más...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c483d79fa362145ec776d08491abac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a52c483d79fa362145ec776d08491abac">consultar_l0</a> ()</td></tr>
<tr class="memdesc:a52c483d79fa362145ec776d08491abac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor de genes alineables de los cromosomas sexuales.  <a href="#a52c483d79fa362145ec776d08491abac">Más...</a><br /></td></tr>
<tr class="separator:a52c483d79fa362145ec776d08491abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9507eebb4a0d5434b719d20190790391"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a> ()</td></tr>
<tr class="memdesc:a9507eebb4a0d5434b719d20190790391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la longitud del cromosoma X.  <a href="#a9507eebb4a0d5434b719d20190790391">Más...</a><br /></td></tr>
<tr class="separator:a9507eebb4a0d5434b719d20190790391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1736aeda6ada04bef892a85cf6b583a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">consultar_ly</a> ()</td></tr>
<tr class="memdesc:ae1736aeda6ada04bef892a85cf6b583a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la longitud del cromosoma Y.  <a href="#ae1736aeda6ada04bef892a85cf6b583a">Más...</a><br /></td></tr>
<tr class="separator:ae1736aeda6ada04bef892a85cf6b583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bb2c7de981b3c9032f9a90e17863fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a05bb2c7de981b3c9032f9a90e17863fe">consultar_N</a> ()</td></tr>
<tr class="memdesc:a05bb2c7de981b3c9032f9a90e17863fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de pares de cromosomas no sexuales.  <a href="#a05bb2c7de981b3c9032f9a90e17863fe">Más...</a><br /></td></tr>
<tr class="separator:a05bb2c7de981b3c9032f9a90e17863fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c76efcfa0416237b38cb74cfca3c631"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a8c76efcfa0416237b38cb74cfca3c631">consultar_ln</a> ()</td></tr>
<tr class="memdesc:a8c76efcfa0416237b38cb74cfca3c631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta las longitudes de los cromosomas no sexuales.  <a href="#a8c76efcfa0416237b38cb74cfca3c631">Más...</a><br /></td></tr>
<tr class="separator:a8c76efcfa0416237b38cb74cfca3c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2335c9ddc4757e964d78e6267304cf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a2335c9ddc4757e964d78e6267304cf52">leer</a> ()</td></tr>
<tr class="memdesc:a2335c9ddc4757e964d78e6267304cf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer caracteristicas de una especie.  <a href="#a2335c9ddc4757e964d78e6267304cf52">Más...</a><br /></td></tr>
<tr class="separator:a2335c9ddc4757e964d78e6267304cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a69aad888b5b4e5ba5a12a7e343fada57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a></td></tr>
<tr class="memdesc:a69aad888b5b4e5ba5a12a7e343fada57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de pares de cromosomas no sexuales.  <a href="#a69aad888b5b4e5ba5a12a7e343fada57">Más...</a><br /></td></tr>
<tr class="separator:a69aad888b5b4e5ba5a12a7e343fada57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05a1292f9c9a887164b41ba236b187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">l0</a></td></tr>
<tr class="memdesc:adc05a1292f9c9a887164b41ba236b187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de genes alineables de los cromosomas sexuales.  <a href="#adc05a1292f9c9a887164b41ba236b187">Más...</a><br /></td></tr>
<tr class="separator:adc05a1292f9c9a887164b41ba236b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6849aa69602595cb75515f8d4a92fa"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a4e6849aa69602595cb75515f8d4a92fa">ln</a></td></tr>
<tr class="memdesc:a4e6849aa69602595cb75515f8d4a92fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitudes de los pares de cromosomas no sexuales.  <a href="#a4e6849aa69602595cb75515f8d4a92fa">Más...</a><br /></td></tr>
<tr class="separator:a4e6849aa69602595cb75515f8d4a92fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c4e0e145af39d14078b08b3b03df8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">lx</a></td></tr>
<tr class="memdesc:ade4c4e0e145af39d14078b08b3b03df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud del cromosoma X.  <a href="#ade4c4e0e145af39d14078b08b3b03df8">Más...</a><br /></td></tr>
<tr class="separator:ade4c4e0e145af39d14078b08b3b03df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a4e5dced433508eb01bd748c6b562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">ly</a></td></tr>
<tr class="memdesc:a5d8a4e5dced433508eb01bd748c6b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud del cromosoma Y.  <a href="#a5d8a4e5dced433508eb01bd748c6b562">Más...</a><br /></td></tr>
<tr class="separator:a5d8a4e5dced433508eb01bd748c6b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una especie, sus caracteristicas En esta clase guardaremos todos los parametros de la especie. </p>
<p>Todas las operaciones son de <b>coste constante</b> </p>

<p>Definición en la línea <a class="el" href="_especie_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a272c2488719cc9874b2f174906675b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado la especie </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// Inicializa una especie con todos sus valores a 0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a> = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">l0</a> = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">lx</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">ly</a> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_especie_html_ade4c4e0e145af39d14078b08b3b03df8"><div class="ttname"><a href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud del cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
<div class="ttc" id="class_especie_html_a5d8a4e5dced433508eb01bd748c6b562"><div class="ttname"><a href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud del cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00037">Especie.hh:37</a></div></div>
<div class="ttc" id="class_especie_html_adc05a1292f9c9a887164b41ba236b187"><div class="ttname"><a href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">Especie::l0</a></div><div class="ttdeci">int l0</div><div class="ttdoc">Numero de genes alineables de los cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00031">Especie.hh:31</a></div></div>
<div class="ttc" id="class_especie_html_a69aad888b5b4e5ba5a12a7e343fada57"><div class="ttname"><a href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">Especie::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a52c483d79fa362145ec776d08491abac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_l0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor de genes alineables de los cromosomas sexuales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el valor de genes alineables de los cromosomas sexuales </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                          {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">l0</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_especie_html_adc05a1292f9c9a887164b41ba236b187"><div class="ttname"><a href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">Especie::l0</a></div><div class="ttdeci">int l0</div><div class="ttdoc">Numero de genes alineables de los cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00031">Especie.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9507eebb4a0d5434b719d20190790391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_lx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la longitud del cromosoma X. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la longitud del cromosoma X de esta especie </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                          {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">lx</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_especie_html_ade4c4e0e145af39d14078b08b3b03df8"><div class="ttname"><a href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud del cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae1736aeda6ada04bef892a85cf6b583a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_ly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la longitud del cromosoma Y. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la longitud del cromosoma Y de esta especie </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">ly</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_especie_html_a5d8a4e5dced433508eb01bd748c6b562"><div class="ttname"><a href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud del cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00037">Especie.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05bb2c7de981b3c9032f9a90e17863fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_N </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de pares de cromosomas no sexuales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de pares de cromosomas no sexuales de esta especie </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                         {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_especie_html_a69aad888b5b4e5ba5a12a7e343fada57"><div class="ttname"><a href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">Especie::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c76efcfa0416237b38cb74cfca3c631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Especie::consultar_ln </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta las longitudes de los cromosomas no sexuales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve las longitudes de los cromosomas no sexuales de esta especie </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a4e6849aa69602595cb75515f8d4a92fa">ln</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_especie_html_a4e6849aa69602595cb75515f8d4a92fa"><div class="ttname"><a href="class_especie.html#a4e6849aa69602595cb75515f8d4a92fa">Especie::ln</a></div><div class="ttdeci">vector&lt; int &gt; ln</div><div class="ttdoc">Longitudes de los pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00033">Especie.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2335c9ddc4757e964d78e6267304cf52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer caracteristicas de una especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido las caracteristicas de una espacie </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Leemos los datos del p.i.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a> &gt;&gt; <a class="code" href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">l0</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_especie.html#a4e6849aa69602595cb75515f8d4a92fa">ln</a> = vector&lt;int&gt; (<a class="code" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cin &gt;&gt; <a class="code" href="class_especie.html#a4e6849aa69602595cb75515f8d4a92fa">ln</a>[i];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ++i;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">lx</a> &gt;&gt; <a class="code" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">ly</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_especie_html_a4e6849aa69602595cb75515f8d4a92fa"><div class="ttname"><a href="class_especie.html#a4e6849aa69602595cb75515f8d4a92fa">Especie::ln</a></div><div class="ttdeci">vector&lt; int &gt; ln</div><div class="ttdoc">Longitudes de los pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00033">Especie.hh:33</a></div></div>
<div class="ttc" id="class_especie_html_ade4c4e0e145af39d14078b08b3b03df8"><div class="ttname"><a href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud del cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
<div class="ttc" id="class_especie_html_a5d8a4e5dced433508eb01bd748c6b562"><div class="ttname"><a href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud del cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00037">Especie.hh:37</a></div></div>
<div class="ttc" id="class_especie_html_adc05a1292f9c9a887164b41ba236b187"><div class="ttname"><a href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">Especie::l0</a></div><div class="ttdeci">int l0</div><div class="ttdoc">Numero de genes alineables de los cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00031">Especie.hh:31</a></div></div>
<div class="ttc" id="class_especie_html_a69aad888b5b4e5ba5a12a7e343fada57"><div class="ttname"><a href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">Especie::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a69aad888b5b4e5ba5a12a7e343fada57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de pares de cromosomas no sexuales. </p>

<p>Definición en la línea <a class="el" href="_especie_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adc05a1292f9c9a887164b41ba236b187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::l0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de genes alineables de los cromosomas sexuales. </p>

<p>Definición en la línea <a class="el" href="_especie_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6849aa69602595cb75515f8d4a92fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Especie::ln</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitudes de los pares de cromosomas no sexuales. </p>

<p>Definición en la línea <a class="el" href="_especie_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ade4c4e0e145af39d14078b08b3b03df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::lx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitud del cromosoma X. </p>

<p>Definición en la línea <a class="el" href="_especie_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8a4e5dced433508eb01bd748c6b562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::ly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitud del cromosoma Y. </p>

<p>Definición en la línea <a class="el" href="_especie_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
