<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Experimentos geneticos en laboratorio.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Experimentos geneticos en laboratorio.
   &#160;<span id="projectnumber">v1.0 15-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Individuo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_individuo.html">Individuo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#af881e8cf8848fab5146ed62902c101de">consultar_crom_sex</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a50b70c016cfd0a3008c81d2479d2a74c">consultar_madre</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a6cd274b4e6f5a3fdc066a6b4e1e2d6ec">consultar_nombre</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a3559bb9961d69d7b67c77cbffe3f3052">consultar_padre</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a81d08f22753fab06efe592e3e120b8ea">consultar_par_crom_sex</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a327b3ef88fd5ea03462fce6feeabc79f">consultar_pares_crom_n</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">crom_n</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">crom_s</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a3eb1a93425adb9531eaabea36cf248e9">escribir_genotipo</a>(Especie &amp;e)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#af44a2acd2ee9c4f07f07e99d8b6e5ee9">leer</a>(Especie &amp;e)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">madre</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#ae37c3eb1689e14fcd944b3d2c634e049">modificar_crom_n</a>(vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt; v)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a75c8d06d85962d48a97e44f453946f58">modificar_crom_s</a>(pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; p)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a0c52fe4a6ccdfa25ccbb6d6134220a5f">modificar_madre</a>(string &amp;s)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a317c34233b5849e93e1e5f792ee10406">modificar_nombre</a>(string &amp;s)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#adc9b2999a2e8db743899e06773e902a1">modificar_padre</a>(string &amp;s)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a9393a22f2dee3849160c49c44d0582a4">modificar_xy</a>(char &amp;c)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">nombre</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">padre</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">xy</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
