<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Experimentos geneticos en laboratorio.: Referencia de la Clase Individuo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Experimentos geneticos en laboratorio.
   &#160;<span id="projectnumber">v1.0 15-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_individuo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Individuo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un individuo.  
 <a href="class_individuo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3042a660b9789ee24dd3658248c8e0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a> ()</td></tr>
<tr class="memdesc:a3042a660b9789ee24dd3658248c8e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un individuo.  <a href="#a3042a660b9789ee24dd3658248c8e0b9">Más...</a><br /></td></tr>
<tr class="separator:a3042a660b9789ee24dd3658248c8e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c34233b5849e93e1e5f792ee10406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a317c34233b5849e93e1e5f792ee10406">modificar_nombre</a> (string &amp;s)</td></tr>
<tr class="memdesc:a317c34233b5849e93e1e5f792ee10406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el nombre de un individuo.  <a href="#a317c34233b5849e93e1e5f792ee10406">Más...</a><br /></td></tr>
<tr class="separator:a317c34233b5849e93e1e5f792ee10406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c8d06d85962d48a97e44f453946f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a75c8d06d85962d48a97e44f453946f58">modificar_crom_s</a> (pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; p)</td></tr>
<tr class="memdesc:a75c8d06d85962d48a97e44f453946f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los cromosomas sexuales de un individuo.  <a href="#a75c8d06d85962d48a97e44f453946f58">Más...</a><br /></td></tr>
<tr class="separator:a75c8d06d85962d48a97e44f453946f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c3eb1689e14fcd944b3d2c634e049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#ae37c3eb1689e14fcd944b3d2c634e049">modificar_crom_n</a> (vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt; v)</td></tr>
<tr class="memdesc:ae37c3eb1689e14fcd944b3d2c634e049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los cromosomas no sexuales de un individuo.  <a href="#ae37c3eb1689e14fcd944b3d2c634e049">Más...</a><br /></td></tr>
<tr class="separator:ae37c3eb1689e14fcd944b3d2c634e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52fe4a6ccdfa25ccbb6d6134220a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a0c52fe4a6ccdfa25ccbb6d6134220a5f">modificar_madre</a> (string &amp;s)</td></tr>
<tr class="memdesc:a0c52fe4a6ccdfa25ccbb6d6134220a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la madre de un individuo.  <a href="#a0c52fe4a6ccdfa25ccbb6d6134220a5f">Más...</a><br /></td></tr>
<tr class="separator:a0c52fe4a6ccdfa25ccbb6d6134220a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b2999a2e8db743899e06773e902a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#adc9b2999a2e8db743899e06773e902a1">modificar_padre</a> (string &amp;s)</td></tr>
<tr class="memdesc:adc9b2999a2e8db743899e06773e902a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el padre de un individuo.  <a href="#adc9b2999a2e8db743899e06773e902a1">Más...</a><br /></td></tr>
<tr class="separator:adc9b2999a2e8db743899e06773e902a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9393a22f2dee3849160c49c44d0582a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a9393a22f2dee3849160c49c44d0582a4">modificar_xy</a> (char &amp;c)</td></tr>
<tr class="memdesc:a9393a22f2dee3849160c49c44d0582a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el segundo cromosoma sexual (si es X o Y) de un individuo.  <a href="#a9393a22f2dee3849160c49c44d0582a4">Más...</a><br /></td></tr>
<tr class="separator:a9393a22f2dee3849160c49c44d0582a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd274b4e6f5a3fdc066a6b4e1e2d6ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a6cd274b4e6f5a3fdc066a6b4e1e2d6ec">consultar_nombre</a> ()</td></tr>
<tr class="memdesc:a6cd274b4e6f5a3fdc066a6b4e1e2d6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el nombre del individuo.  <a href="#a6cd274b4e6f5a3fdc066a6b4e1e2d6ec">Más...</a><br /></td></tr>
<tr class="separator:a6cd274b4e6f5a3fdc066a6b4e1e2d6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b70c016cfd0a3008c81d2479d2a74c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a50b70c016cfd0a3008c81d2479d2a74c">consultar_madre</a> ()</td></tr>
<tr class="memdesc:a50b70c016cfd0a3008c81d2479d2a74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el nombre de la madre.  <a href="#a50b70c016cfd0a3008c81d2479d2a74c">Más...</a><br /></td></tr>
<tr class="separator:a50b70c016cfd0a3008c81d2479d2a74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559bb9961d69d7b67c77cbffe3f3052"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a3559bb9961d69d7b67c77cbffe3f3052">consultar_padre</a> ()</td></tr>
<tr class="memdesc:a3559bb9961d69d7b67c77cbffe3f3052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el nombre del padre.  <a href="#a3559bb9961d69d7b67c77cbffe3f3052">Más...</a><br /></td></tr>
<tr class="separator:a3559bb9961d69d7b67c77cbffe3f3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af881e8cf8848fab5146ed62902c101de"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#af881e8cf8848fab5146ed62902c101de">consultar_crom_sex</a> ()</td></tr>
<tr class="memdesc:af881e8cf8848fab5146ed62902c101de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el segundo cromosoma sexual.  <a href="#af881e8cf8848fab5146ed62902c101de">Más...</a><br /></td></tr>
<tr class="separator:af881e8cf8848fab5146ed62902c101de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d08f22753fab06efe592e3e120b8ea"><td class="memItemLeft" align="right" valign="top">pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a81d08f22753fab06efe592e3e120b8ea">consultar_par_crom_sex</a> ()</td></tr>
<tr class="memdesc:a81d08f22753fab06efe592e3e120b8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el par de cromosomas sexuales.  <a href="#a81d08f22753fab06efe592e3e120b8ea">Más...</a><br /></td></tr>
<tr class="separator:a81d08f22753fab06efe592e3e120b8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b3ef88fd5ea03462fce6feeabc79f"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a327b3ef88fd5ea03462fce6feeabc79f">consultar_pares_crom_n</a> ()</td></tr>
<tr class="memdesc:a327b3ef88fd5ea03462fce6feeabc79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar todos los pares de cromosomas normales o no sexuales.  <a href="#a327b3ef88fd5ea03462fce6feeabc79f">Más...</a><br /></td></tr>
<tr class="separator:a327b3ef88fd5ea03462fce6feeabc79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44a2acd2ee9c4f07f07e99d8b6e5ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#af44a2acd2ee9c4f07f07e99d8b6e5ee9">leer</a> (<a class="el" href="class_especie.html">Especie</a> &amp;e)</td></tr>
<tr class="memdesc:af44a2acd2ee9c4f07f07e99d8b6e5ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura del individuo.  <a href="#af44a2acd2ee9c4f07f07e99d8b6e5ee9">Más...</a><br /></td></tr>
<tr class="separator:af44a2acd2ee9c4f07f07e99d8b6e5ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb1a93425adb9531eaabea36cf248e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a3eb1a93425adb9531eaabea36cf248e9">escribir_genotipo</a> (<a class="el" href="class_especie.html">Especie</a> &amp;e)</td></tr>
<tr class="memdesc:a3eb1a93425adb9531eaabea36cf248e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir genotipo.  <a href="#a3eb1a93425adb9531eaabea36cf248e9">Más...</a><br /></td></tr>
<tr class="separator:a3eb1a93425adb9531eaabea36cf248e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a684dc8cf134dc659d54196a6ffdc351f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">nombre</a></td></tr>
<tr class="memdesc:a684dc8cf134dc659d54196a6ffdc351f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del individuo.  <a href="#a684dc8cf134dc659d54196a6ffdc351f">Más...</a><br /></td></tr>
<tr class="separator:a684dc8cf134dc659d54196a6ffdc351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf1b2febf01015862cd93b58fce37c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">madre</a></td></tr>
<tr class="memdesc:adbdf1b2febf01015862cd93b58fce37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de la madre.  <a href="#adbdf1b2febf01015862cd93b58fce37c">Más...</a><br /></td></tr>
<tr class="separator:adbdf1b2febf01015862cd93b58fce37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75aa5ac6772ebd06ccc3dc06f5d0e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">padre</a></td></tr>
<tr class="memdesc:a0d75aa5ac6772ebd06ccc3dc06f5d0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del padre.  <a href="#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">Más...</a><br /></td></tr>
<tr class="separator:a0d75aa5ac6772ebd06ccc3dc06f5d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a4a575bd35e54fbc70b731127e96e7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">xy</a></td></tr>
<tr class="memdesc:a77a4a575bd35e54fbc70b731127e96e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor del segundo cromosoma sexual.  <a href="#a77a4a575bd35e54fbc70b731127e96e7">Más...</a><br /></td></tr>
<tr class="separator:a77a4a575bd35e54fbc70b731127e96e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67db346c260476b88c32a4a953c29b56"><td class="memItemLeft" align="right" valign="top">pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">crom_s</a></td></tr>
<tr class="memdesc:a67db346c260476b88c32a4a953c29b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cromosomas sexuales.  <a href="#a67db346c260476b88c32a4a953c29b56">Más...</a><br /></td></tr>
<tr class="separator:a67db346c260476b88c32a4a953c29b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae1255e003cb3e0d5b91ba1b3e5fce"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">crom_n</a></td></tr>
<tr class="memdesc:a53ae1255e003cb3e0d5b91ba1b3e5fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cromosomas no sexuales.  <a href="#a53ae1255e003cb3e0d5b91ba1b3e5fce">Más...</a><br /></td></tr>
<tr class="separator:a53ae1255e003cb3e0d5b91ba1b3e5fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un individuo. </p>
<p>Todas las operaciones son de <b>coste constante</b> </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3042a660b9789ee24dd3658248c8e0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individuo::Individuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un individuo vacio </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">// Inicializa un individuo</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">nombre</a>.clear();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">madre</a>.clear();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">padre</a>.clear();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_individuo_html_a684dc8cf134dc659d54196a6ffdc351f"><div class="ttname"><a href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">Individuo::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Nombre del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00028">Individuo.hh:28</a></div></div>
<div class="ttc" id="class_individuo_html_a0d75aa5ac6772ebd06ccc3dc06f5d0e5"><div class="ttname"><a href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">Individuo::padre</a></div><div class="ttdeci">string padre</div><div class="ttdoc">Nombre del padre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00032">Individuo.hh:32</a></div></div>
<div class="ttc" id="class_individuo_html_adbdf1b2febf01015862cd93b58fce37c"><div class="ttname"><a href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">Individuo::madre</a></div><div class="ttdeci">string madre</div><div class="ttdoc">Nombre de la madre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00030">Individuo.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a317c34233b5849e93e1e5f792ee10406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::modificar_nombre </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el nombre de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado el nombre del individuo </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                          {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">nombre</a> = s;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_individuo_html_a684dc8cf134dc659d54196a6ffdc351f"><div class="ttname"><a href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">Individuo::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Nombre del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00028">Individuo.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75c8d06d85962d48a97e44f453946f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::modificar_crom_s </td>
          <td>(</td>
          <td class="paramtype">pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los cromosomas sexuales de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los cromosomas sexuales del individuo </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">crom_s</a> = p;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_individuo_html_a67db346c260476b88c32a4a953c29b56"><div class="ttname"><a href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">Individuo::crom_s</a></div><div class="ttdeci">pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; crom_s</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae37c3eb1689e14fcd944b3d2c634e049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::modificar_crom_n </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los cromosomas no sexuales de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los cromosomas no sexuales del individuo </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                           {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">crom_n</a> = v;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_individuo_html_a53ae1255e003cb3e0d5b91ba1b3e5fce"><div class="ttname"><a href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">Individuo::crom_n</a></div><div class="ttdeci">vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt; crom_n</div><div class="ttdoc">Cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00038">Individuo.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0c52fe4a6ccdfa25ccbb6d6134220a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::modificar_madre </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la madre de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado la madre del individuo </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                         {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">madre</a> = s;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_individuo_html_adbdf1b2febf01015862cd93b58fce37c"><div class="ttname"><a href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">Individuo::madre</a></div><div class="ttdeci">string madre</div><div class="ttdoc">Nombre de la madre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00030">Individuo.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adc9b2999a2e8db743899e06773e902a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::modificar_padre </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el padre de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado el padre del individuo </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                         {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">padre</a> = s;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_individuo_html_a0d75aa5ac6772ebd06ccc3dc06f5d0e5"><div class="ttname"><a href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">Individuo::padre</a></div><div class="ttdeci">string padre</div><div class="ttdoc">Nombre del padre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00032">Individuo.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9393a22f2dee3849160c49c44d0582a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::modificar_xy </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el segundo cromosoma sexual (si es X o Y) de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado el car�cter del segundo cromosoma sexual del individuo </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">xy</a> = c;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_individuo_html_a77a4a575bd35e54fbc70b731127e96e7"><div class="ttname"><a href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">Individuo::xy</a></div><div class="ttdeci">char xy</div><div class="ttdoc">Valor del segundo cromosoma sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00034">Individuo.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6cd274b4e6f5a3fdc066a6b4e1e2d6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::consultar_nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el nombre del individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre del individuo </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">nombre</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_individuo_html_a684dc8cf134dc659d54196a6ffdc351f"><div class="ttname"><a href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">Individuo::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Nombre del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00028">Individuo.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a50b70c016cfd0a3008c81d2479d2a74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::consultar_madre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el nombre de la madre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre de la madre </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">madre</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_individuo_html_adbdf1b2febf01015862cd93b58fce37c"><div class="ttname"><a href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">Individuo::madre</a></div><div class="ttdeci">string madre</div><div class="ttdoc">Nombre de la madre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00030">Individuo.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3559bb9961d69d7b67c77cbffe3f3052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::consultar_padre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el nombre del padre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre del padre </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">padre</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_individuo_html_a0d75aa5ac6772ebd06ccc3dc06f5d0e5"><div class="ttname"><a href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">Individuo::padre</a></div><div class="ttdeci">string padre</div><div class="ttdoc">Nombre del padre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00032">Individuo.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af881e8cf8848fab5146ed62902c101de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Individuo::consultar_crom_sex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el segundo cromosoma sexual. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve si el segundo cromosoma sexual del individuo es X o Y </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">xy</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_individuo_html_a77a4a575bd35e54fbc70b731127e96e7"><div class="ttname"><a href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">Individuo::xy</a></div><div class="ttdeci">char xy</div><div class="ttdoc">Valor del segundo cromosoma sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00034">Individuo.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81d08f22753fab06efe592e3e120b8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; Individuo::consultar_par_crom_sex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el par de cromosomas sexuales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve los genes del par de cromosomas sexuales </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">crom_s</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_individuo_html_a67db346c260476b88c32a4a953c29b56"><div class="ttname"><a href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">Individuo::crom_s</a></div><div class="ttdeci">pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; crom_s</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a327b3ef88fd5ea03462fce6feeabc79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt; Individuo::consultar_pares_crom_n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar todos los pares de cromosomas normales o no sexuales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve los genes de todos los pares de cromosomas normales o no sexuales </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                           {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">crom_n</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_individuo_html_a53ae1255e003cb3e0d5b91ba1b3e5fce"><div class="ttname"><a href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">Individuo::crom_n</a></div><div class="ttdeci">vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt; crom_n</div><div class="ttdoc">Cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00038">Individuo.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af44a2acd2ee9c4f07f07e99d8b6e5ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::leer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura del individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leido un indivduo con sus atributos </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                               {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Leemos un individuo que lo dimensionaremos a partir de los datos de e</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  cin &gt;&gt; <a class="code" href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">nombre</a> &gt;&gt; <a class="code" href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">xy</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (xy == <span class="charliteral">&#39;X&#39;</span>) { <span class="comment">// Leemos vector cromosomas sexuales XX</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">crom_s</a> = make_pair(vector&lt;int&gt; (e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>()), vector&lt;int&gt; (e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>()));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    vector&lt;int&gt; aux1 (e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    vector&lt;int&gt; aux2 (e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>(); ++i) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      cin &gt;&gt; aux1[i];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>(); ++i) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cin &gt;&gt; aux2[i];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">crom_s</a> = make_pair(aux1, aux2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">else</span> { <span class="comment">// Leemos vector cromosomas sexuales XY</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">crom_s</a> = make_pair(vector&lt;int&gt; (e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>()), vector&lt;int&gt; (e.<a class="code" href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">consultar_ly</a>()));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    vector&lt;int&gt; aux1 (e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    vector&lt;int&gt; aux2 (e.<a class="code" href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">consultar_ly</a>());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>(); ++i) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      cin &gt;&gt; aux1[i];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; e.<a class="code" href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">consultar_ly</a>(); ++i) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      cin &gt;&gt; aux2[i];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">crom_s</a> = make_pair(aux1, aux2); </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">crom_n</a> = vector&lt;pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; &gt; (e.<a class="code" href="class_especie.html#a05bb2c7de981b3c9032f9a90e17863fe">consultar_N</a>());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  vector&lt;int&gt; v = e.<a class="code" href="class_especie.html#a8c76efcfa0416237b38cb74cfca3c631">consultar_ln</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; v.size(); ++i) { <span class="comment">// Leemos vector cromosomas normales</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> longitud = v[i];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">crom_n</a>[i] = make_pair(vector&lt;int&gt; (longitud), vector&lt;int&gt; (longitud));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    vector&lt;int&gt; aux1 (longitud);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    vector&lt;int&gt; aux2 (longitud);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; longitud; ++j) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      cin &gt;&gt; aux1[j];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; longitud; ++j) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cin &gt;&gt; aux2[j];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">crom_n</a>[i] = make_pair(aux1, aux2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_especie_html_ae1736aeda6ada04bef892a85cf6b583a"><div class="ttname"><a href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">Especie::consultar_ly</a></div><div class="ttdeci">int consultar_ly()</div><div class="ttdoc">Consulta la longitud del cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00026">Especie.cc:26</a></div></div>
<div class="ttc" id="class_individuo_html_a53ae1255e003cb3e0d5b91ba1b3e5fce"><div class="ttname"><a href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">Individuo::crom_n</a></div><div class="ttdeci">vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt; crom_n</div><div class="ttdoc">Cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00038">Individuo.hh:38</a></div></div>
<div class="ttc" id="class_especie_html_a8c76efcfa0416237b38cb74cfca3c631"><div class="ttname"><a href="class_especie.html#a8c76efcfa0416237b38cb74cfca3c631">Especie::consultar_ln</a></div><div class="ttdeci">vector&lt; int &gt; consultar_ln()</div><div class="ttdoc">Consulta las longitudes de los cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00034">Especie.cc:34</a></div></div>
<div class="ttc" id="class_individuo_html_a684dc8cf134dc659d54196a6ffdc351f"><div class="ttname"><a href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">Individuo::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Nombre del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00028">Individuo.hh:28</a></div></div>
<div class="ttc" id="class_especie_html_a9507eebb4a0d5434b719d20190790391"><div class="ttname"><a href="class_especie.html#a9507eebb4a0d5434b719d20190790391">Especie::consultar_lx</a></div><div class="ttdeci">int consultar_lx()</div><div class="ttdoc">Consulta la longitud del cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
<div class="ttc" id="class_individuo_html_a67db346c260476b88c32a4a953c29b56"><div class="ttname"><a href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">Individuo::crom_s</a></div><div class="ttdeci">pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; crom_s</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
<div class="ttc" id="class_individuo_html_a77a4a575bd35e54fbc70b731127e96e7"><div class="ttname"><a href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">Individuo::xy</a></div><div class="ttdeci">char xy</div><div class="ttdoc">Valor del segundo cromosoma sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00034">Individuo.hh:34</a></div></div>
<div class="ttc" id="class_especie_html_a05bb2c7de981b3c9032f9a90e17863fe"><div class="ttname"><a href="class_especie.html#a05bb2c7de981b3c9032f9a90e17863fe">Especie::consultar_N</a></div><div class="ttdeci">int consultar_N()</div><div class="ttdoc">Consulta el numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00030">Especie.cc:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3eb1a93425adb9531eaabea36cf248e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::escribir_genotipo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir genotipo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el genotipo del individuo por el canal estandar de salida </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00109">109</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Escribimos el genotipo del p.i.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; p = <a class="code" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">crom_s</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  vector&lt;int&gt; aux1 = p.first;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  vector&lt;int&gt; aux2 = p.second;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;  <span class="comment">// Primer cromosoma sexual (siempre es X)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>(); ++j) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; aux1[j];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">char</span> c = <a class="code" href="class_individuo.html#af881e8cf8848fab5146ed62902c101de">consultar_crom_sex</a>(); <span class="comment">// Segundo cromosoma sexual (X o Y)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;X&#39;</span>) { <span class="comment">// Si es X</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; e.<a class="code" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">consultar_lx</a>(); ++j) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; aux2[j];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">else</span> { <span class="comment">// Si es Y</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  Y:&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; e.<a class="code" href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">consultar_ly</a>(); ++j) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; aux2[j];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  vector&lt;pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; &gt; v = <a class="code" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">crom_n</a>; <span class="comment">// Cromosomas no sexuales</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; v.size(); ++j) { <span class="comment">// Para cada par de cromosomas</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; p = v[j];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    vector&lt;int&gt; aux1 = p.first;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    vector&lt;int&gt; aux2 = p.second;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; j+1 &lt;&lt; <span class="stringliteral">&quot;.1:&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt; aux1.size(); ++k) { <span class="comment">// Cromosoma (j+1).1</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; aux1[k];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; j+1 &lt;&lt; <span class="stringliteral">&quot;.2:&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt; aux2.size(); ++k) { <span class="comment">// Cromosoma (j+1).2</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; aux2[k];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="class_especie_html_ae1736aeda6ada04bef892a85cf6b583a"><div class="ttname"><a href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">Especie::consultar_ly</a></div><div class="ttdeci">int consultar_ly()</div><div class="ttdoc">Consulta la longitud del cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00026">Especie.cc:26</a></div></div>
<div class="ttc" id="class_individuo_html_a53ae1255e003cb3e0d5b91ba1b3e5fce"><div class="ttname"><a href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">Individuo::crom_n</a></div><div class="ttdeci">vector&lt; pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; &gt; crom_n</div><div class="ttdoc">Cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00038">Individuo.hh:38</a></div></div>
<div class="ttc" id="class_especie_html_a9507eebb4a0d5434b719d20190790391"><div class="ttname"><a href="class_especie.html#a9507eebb4a0d5434b719d20190790391">Especie::consultar_lx</a></div><div class="ttdeci">int consultar_lx()</div><div class="ttdoc">Consulta la longitud del cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
<div class="ttc" id="class_individuo_html_a67db346c260476b88c32a4a953c29b56"><div class="ttname"><a href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">Individuo::crom_s</a></div><div class="ttdeci">pair&lt; vector&lt; int &gt;, vector&lt; int &gt; &gt; crom_s</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
<div class="ttc" id="class_individuo_html_af881e8cf8848fab5146ed62902c101de"><div class="ttname"><a href="class_individuo.html#af881e8cf8848fab5146ed62902c101de">Individuo::consultar_crom_sex</a></div><div class="ttdeci">char consultar_crom_sex()</div><div class="ttdoc">Consultar el segundo cromosoma sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00051">Individuo.cc:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a684dc8cf134dc659d54196a6ffdc351f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del individuo. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adbdf1b2febf01015862cd93b58fce37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::madre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de la madre. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0d75aa5ac6772ebd06ccc3dc06f5d0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::padre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del padre. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a77a4a575bd35e54fbc70b731127e96e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Individuo::xy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor del segundo cromosoma sexual. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a67db346c260476b88c32a4a953c29b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; Individuo::crom_s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cromosomas sexuales. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a53ae1255e003cb3e0d5b91ba1b3e5fce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;vector&lt;int&gt;, vector&lt;int&gt; &gt; &gt; Individuo::crom_n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cromosomas no sexuales. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_individuo_8hh_source.html">Individuo.hh</a></li>
<li><a class="el" href="_individuo_8cc_source.html">Individuo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
