<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Experimentos geneticos en laboratorio.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Experimentos geneticos en laboratorio.
   &#160;<span id="projectnumber">v1.0 15-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_buit()
: <a class="el" href="class_arbre.html#aa74ec0d2b601487b822eb70100330582">Arbre&lt; T &gt;</a>
</li>
<li>anadir_individuo()
: <a class="el" href="class_poblacion.html#a941a683b9c1d6fbeee81d42d1581433d">Poblacion</a>
</li>
<li>Arbre()
: <a class="el" href="class_arbre.html#a8f8615c19988334f9b77dc51f44acc6d">Arbre&lt; T &gt;</a>
</li>
<li>arrel()
: <a class="el" href="class_arbre.html#a5bb0de70185e3d8b65a6489cb38b8bc6">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>completar_arbol()
: <a class="el" href="class_poblacion.html#abb173837493b4e635fb0f73cdad06254">Poblacion</a>
</li>
<li>comprobar_reproduccion()
: <a class="el" href="class_poblacion.html#a31ebd7f2d4029081a592bc648584380b">Poblacion</a>
</li>
<li>consultar_crom_sex()
: <a class="el" href="class_individuo.html#af881e8cf8848fab5146ed62902c101de">Individuo</a>
</li>
<li>consultar_individuo()
: <a class="el" href="class_poblacion.html#adc3bc2820618e84699e32a8cc8d69425">Poblacion</a>
</li>
<li>consultar_l0()
: <a class="el" href="class_especie.html#a52c483d79fa362145ec776d08491abac">Especie</a>
</li>
<li>consultar_ln()
: <a class="el" href="class_especie.html#a8c76efcfa0416237b38cb74cfca3c631">Especie</a>
</li>
<li>consultar_lx()
: <a class="el" href="class_especie.html#a9507eebb4a0d5434b719d20190790391">Especie</a>
</li>
<li>consultar_ly()
: <a class="el" href="class_especie.html#ae1736aeda6ada04bef892a85cf6b583a">Especie</a>
</li>
<li>consultar_madre()
: <a class="el" href="class_individuo.html#a50b70c016cfd0a3008c81d2479d2a74c">Individuo</a>
</li>
<li>consultar_N()
: <a class="el" href="class_especie.html#a05bb2c7de981b3c9032f9a90e17863fe">Especie</a>
</li>
<li>consultar_nombre()
: <a class="el" href="class_individuo.html#a6cd274b4e6f5a3fdc066a6b4e1e2d6ec">Individuo</a>
</li>
<li>consultar_padre()
: <a class="el" href="class_individuo.html#a3559bb9961d69d7b67c77cbffe3f3052">Individuo</a>
</li>
<li>consultar_par_crom_sex()
: <a class="el" href="class_individuo.html#a81d08f22753fab06efe592e3e120b8ea">Individuo</a>
</li>
<li>consultar_pares_crom_n()
: <a class="el" href="class_individuo.html#a327b3ef88fd5ea03462fce6feeabc79f">Individuo</a>
</li>
<li>consultar_poblacion()
: <a class="el" href="class_poblacion.html#a4f5be1187343b14307ce92c02156ec4d">Poblacion</a>
</li>
<li>copia_node_arbre()
: <a class="el" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">Arbre&lt; T &gt;</a>
</li>
<li>crear_arbol()
: <a class="el" href="class_poblacion.html#ab0ca3f7fd20489080e546f8b4881275b">Poblacion</a>
</li>
<li>crom_n
: <a class="el" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">Individuo</a>
</li>
<li>crom_s
: <a class="el" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">Individuo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encontrado_arbol()
: <a class="el" href="class_poblacion.html#aca4d5731e39e1046cdc282a8798afae9">Poblacion</a>
</li>
<li>es_buit()
: <a class="el" href="class_arbre.html#a68e4958558afb6c95fb2e2cacaeb746a">Arbre&lt; T &gt;</a>
</li>
<li>es_parcial()
: <a class="el" href="class_poblacion.html#a9e35d77d148c0c43300f08b3becd5f66">Poblacion</a>
</li>
<li>esborra_node_arbre()
: <a class="el" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">Arbre&lt; T &gt;</a>
</li>
<li>escribir_arbol_genealogico()
: <a class="el" href="class_poblacion.html#a2147870b6707b7a4f01b5ada45511f1b">Poblacion</a>
</li>
<li>escribir_genotipo()
: <a class="el" href="class_individuo.html#a3eb1a93425adb9531eaabea36cf248e9">Individuo</a>
</li>
<li>escribir_lista()
: <a class="el" href="class_poblacion.html#a70cc4e3b8580a88173b33b10020ff307">Poblacion</a>
</li>
<li>escribir_poblacion()
: <a class="el" href="class_poblacion.html#a156503b752e763d847e7a5bf58ca1b23">Poblacion</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>existe()
: <a class="el" href="class_poblacion.html#af979ceb6dcd6477d06969861ef2e2871">Poblacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fills()
: <a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Individuo()
: <a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>
</li>
<li>info
: <a class="el" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">Arbre&lt; T &gt;::node_arbre</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l0
: <a class="el" href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">Especie</a>
</li>
<li>leer()
: <a class="el" href="class_especie.html#a2335c9ddc4757e964d78e6267304cf52">Especie</a>
, <a class="el" href="class_individuo.html#af44a2acd2ee9c4f07f07e99d8b6e5ee9">Individuo</a>
</li>
<li>leer_arbol()
: <a class="el" href="class_poblacion.html#a7f97feb31099739bce88c4ad33e7f19b">Poblacion</a>
</li>
<li>ln
: <a class="el" href="class_especie.html#a4e6849aa69602595cb75515f8d4a92fa">Especie</a>
</li>
<li>lx
: <a class="el" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie</a>
</li>
<li>ly
: <a class="el" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_ind
: <a class="el" href="class_poblacion.html#a10b24682c644a8d7bdfab8e92c73cde0">Poblacion</a>
</li>
<li>madre
: <a class="el" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">Individuo</a>
</li>
<li>mensaje
: <a class="el" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">PRO2Excepcio</a>
</li>
<li>modificar_crom_n()
: <a class="el" href="class_individuo.html#ae37c3eb1689e14fcd944b3d2c634e049">Individuo</a>
</li>
<li>modificar_crom_s()
: <a class="el" href="class_individuo.html#a75c8d06d85962d48a97e44f453946f58">Individuo</a>
</li>
<li>modificar_madre()
: <a class="el" href="class_individuo.html#a0c52fe4a6ccdfa25ccbb6d6134220a5f">Individuo</a>
</li>
<li>modificar_nombre()
: <a class="el" href="class_individuo.html#a317c34233b5849e93e1e5f792ee10406">Individuo</a>
</li>
<li>modificar_padre()
: <a class="el" href="class_individuo.html#adc9b2999a2e8db743899e06773e902a1">Individuo</a>
</li>
<li>modificar_xy()
: <a class="el" href="class_individuo.html#a9393a22f2dee3849160c49c44d0582a4">Individuo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">Especie</a>
</li>
<li>nombre
: <a class="el" href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">Individuo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_arbre.html#a58314b830f6f3ba0e598e352513a87c5">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padre
: <a class="el" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">Individuo</a>
</li>
<li>plantar()
: <a class="el" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre&lt; T &gt;</a>
</li>
<li>Poblacion()
: <a class="el" href="class_poblacion.html#ad3909b6ea27344b861b7cd548cb2b65e">Poblacion</a>
</li>
<li>primer_node
: <a class="el" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">Arbre&lt; T &gt;</a>
</li>
<li>PRO2Excepcio()
: <a class="el" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reproduccion_sexual()
: <a class="el" href="class_poblacion.html#a06c2604625dfe27b0c514912b079d862">Poblacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>segD
: <a class="el" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>segE
: <a class="el" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>swap()
: <a class="el" href="class_arbre.html#a931d1c91e9fd6cbe72703a7ba7d40415">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_p_r_o2_excepcio.html#a2198874fa655545d756954044752c829">PRO2Excepcio</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xy
: <a class="el" href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">Individuo</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Arbre()
: <a class="el" href="class_arbre.html#a13cfb8184d9c43d92584d434243c7b3d">Arbre&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
