<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Experimentos geneticos en laboratorio.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Experimentos geneticos en laboratorio.
   &#160;<span id="projectnumber">v1.0 15-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>crom_n
: <a class="el" href="class_individuo.html#a53ae1255e003cb3e0d5b91ba1b3e5fce">Individuo</a>
</li>
<li>crom_s
: <a class="el" href="class_individuo.html#a67db346c260476b88c32a4a953c29b56">Individuo</a>
</li>
<li>info
: <a class="el" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>l0
: <a class="el" href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">Especie</a>
</li>
<li>ln
: <a class="el" href="class_especie.html#a4e6849aa69602595cb75515f8d4a92fa">Especie</a>
</li>
<li>lx
: <a class="el" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie</a>
</li>
<li>ly
: <a class="el" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie</a>
</li>
<li>m_ind
: <a class="el" href="class_poblacion.html#a10b24682c644a8d7bdfab8e92c73cde0">Poblacion</a>
</li>
<li>madre
: <a class="el" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">Individuo</a>
</li>
<li>mensaje
: <a class="el" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">PRO2Excepcio</a>
</li>
<li>N
: <a class="el" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">Especie</a>
</li>
<li>nombre
: <a class="el" href="class_individuo.html#a684dc8cf134dc659d54196a6ffdc351f">Individuo</a>
</li>
<li>padre
: <a class="el" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">Individuo</a>
</li>
<li>primer_node
: <a class="el" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">Arbre&lt; T &gt;</a>
</li>
<li>segD
: <a class="el" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>segE
: <a class="el" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>xy
: <a class="el" href="class_individuo.html#a77a4a575bd35e54fbc70b731127e96e7">Individuo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
