<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Experimentos geneticos en laboratorio.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Experimentos geneticos en laboratorio.
   &#160;<span id="projectnumber">v1.0 15-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individuo_8hh.html">Individuo.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poblacion_8hh.html">Poblacion.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM // son las estandar</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arbre_8hh.html">Arbre.hh</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    e.<a class="code" href="class_especie.html#a2335c9ddc4757e964d78e6267304cf52">leer</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_poblacion.html">Poblacion</a> p;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> numero_inicial;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cin &gt;&gt; numero_inicial;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;numero_inicial; ++j) { <span class="comment">//lees los individuos iniciales</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_individuo.html">Individuo</a> i;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        i.<a class="code" href="class_individuo.html#af44a2acd2ee9c4f07f07e99d8b6e5ee9">leer</a>(e);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        p.<a class="code" href="class_poblacion.html#a941a683b9c1d6fbeee81d42d1581433d">anadir_individuo</a>(i);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> orden;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cin &gt;&gt; orden;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (orden != <span class="stringliteral">&quot;acabar&quot;</span>) { <span class="comment">//mientras no sea acabar, hacemos la accion que se nos pida</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (orden == <span class="stringliteral">&quot;anadir_individuo&quot;</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_individuo.html">Individuo</a> i;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            i.<a class="code" href="class_individuo.html#af44a2acd2ee9c4f07f07e99d8b6e5ee9">leer</a>(e);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span> nombre = i.<a class="code" href="class_individuo.html#a6cd274b4e6f5a3fdc066a6b4e1e2d6ec">consultar_nombre</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;anadir_individuo &quot;</span> &lt;&lt; nombre &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">bool</span> e = p.<a class="code" href="class_poblacion.html#af979ceb6dcd6477d06969861ef2e2871">existe</a>(nombre);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (not e) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              p.<a class="code" href="class_poblacion.html#a941a683b9c1d6fbeee81d42d1581433d">anadir_individuo</a>(i);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orden == <span class="stringliteral">&quot;reproduccion_sexual&quot;</span>) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">string</span> n_madre, n_padre, hijo;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cin &gt;&gt; n_madre &gt;&gt; n_padre &gt;&gt; hijo;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;reproduccion_sexual &quot;</span> &lt;&lt; n_madre &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n_padre &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; hijo &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (p.<a class="code" href="class_poblacion.html#af979ceb6dcd6477d06969861ef2e2871">existe</a>(n_madre) and p.<a class="code" href="class_poblacion.html#af979ceb6dcd6477d06969861ef2e2871">existe</a>(n_padre) and not p.<a class="code" href="class_poblacion.html#af979ceb6dcd6477d06969861ef2e2871">existe</a>(hijo)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              <a class="code" href="class_individuo.html">Individuo</a> i1 = p.<a class="code" href="class_poblacion.html#adc3bc2820618e84699e32a8cc8d69425">consultar_individuo</a>(n_madre);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              <a class="code" href="class_individuo.html">Individuo</a> i2 = p.<a class="code" href="class_poblacion.html#adc3bc2820618e84699e32a8cc8d69425">consultar_individuo</a>(n_padre);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              <span class="keywordflow">if</span> (p.<a class="code" href="class_poblacion.html#a31ebd7f2d4029081a592bc648584380b">comprobar_reproduccion</a>(i1, i2)) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_individuo.html">Individuo</a> i3 = p.<a class="code" href="class_poblacion.html#a06c2604625dfe27b0c514912b079d862">reproduccion_sexual</a>(e, i1, i2, hijo);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                p.<a class="code" href="class_poblacion.html#a941a683b9c1d6fbeee81d42d1581433d">anadir_individuo</a>(i3);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orden == <span class="stringliteral">&quot;escribir_arbol_genealogico&quot;</span>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span> nombre_individuo;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cin &gt;&gt; nombre_individuo;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;escribir_arbol_genealogico &quot;</span> &lt;&lt; nombre_individuo &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (p.<a class="code" href="class_poblacion.html#af979ceb6dcd6477d06969861ef2e2871">existe</a>(nombre_individuo)) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              <a class="code" href="class_individuo.html">Individuo</a> i_arbol = p.<a class="code" href="class_poblacion.html#adc3bc2820618e84699e32a8cc8d69425">consultar_individuo</a>(nombre_individuo);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              p.<a class="code" href="class_poblacion.html#a2147870b6707b7a4f01b5ada45511f1b">escribir_arbol_genealogico</a>(i_arbol);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orden == <span class="stringliteral">&quot;completar_arbol_genealogico&quot;</span>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a_individuo, a_parcial;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">string</span> n_individuo;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cin &gt;&gt; n_individuo;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;completar_arbol_genealogico &quot;</span> &lt;&lt; n_individuo &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (p.<a class="code" href="class_poblacion.html#af979ceb6dcd6477d06969861ef2e2871">existe</a>(n_individuo)) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              <a class="code" href="class_individuo.html">Individuo</a> i_aux = p.<a class="code" href="class_poblacion.html#adc3bc2820618e84699e32a8cc8d69425">consultar_individuo</a>(n_individuo);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              p.<a class="code" href="class_poblacion.html#a7f97feb31099739bce88c4ad33e7f19b">leer_arbol</a>(a_parcial, n_individuo);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              p.<a class="code" href="class_poblacion.html#ab0ca3f7fd20489080e546f8b4881275b">crear_arbol</a>(a_individuo, i_aux);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              list&lt;string&gt; l;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              <span class="keywordflow">if</span> (p.<a class="code" href="class_poblacion.html#a9e35d77d148c0c43300f08b3becd5f66">es_parcial</a>(l, a_parcial, a_individuo)) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                p.<a class="code" href="class_poblacion.html#a70cc4e3b8580a88173b33b10020ff307">escribir_lista</a>(l);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orden == <span class="stringliteral">&quot;escribir_poblacion&quot;</span>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;escribir_poblacion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            p.<a class="code" href="class_poblacion.html#a156503b752e763d847e7a5bf58ca1b23">escribir_poblacion</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orden == <span class="stringliteral">&quot;escribir_genotipo&quot;</span>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">string</span> nombre_individuo;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cin &gt;&gt; nombre_individuo;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;escribir_genotipo &quot;</span> &lt;&lt; nombre_individuo &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (p.<a class="code" href="class_poblacion.html#af979ceb6dcd6477d06969861ef2e2871">existe</a>(nombre_individuo)) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              <a class="code" href="class_individuo.html">Individuo</a> i = p.<a class="code" href="class_poblacion.html#adc3bc2820618e84699e32a8cc8d69425">consultar_individuo</a>(nombre_individuo);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              i.<a class="code" href="class_individuo.html#a3eb1a93425adb9531eaabea36cf248e9">escribir_genotipo</a>(e);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      cin &gt;&gt; orden;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;acabar&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="class_individuo_html_a6cd274b4e6f5a3fdc066a6b4e1e2d6ec"><div class="ttname"><a href="class_individuo.html#a6cd274b4e6f5a3fdc066a6b4e1e2d6ec">Individuo::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre()</div><div class="ttdoc">Consultar el nombre del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00039">Individuo.cc:39</a></div></div>
<div class="ttc" id="class_poblacion_html_a941a683b9c1d6fbeee81d42d1581433d"><div class="ttname"><a href="class_poblacion.html#a941a683b9c1d6fbeee81d42d1581433d">Poblacion::anadir_individuo</a></div><div class="ttdeci">void anadir_individuo(Individuo &amp;i)</div><div class="ttdoc">A�adir individuo a la poblacion. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00027">Poblacion.cc:27</a></div></div>
<div class="ttc" id="class_poblacion_html_a9e35d77d148c0c43300f08b3becd5f66"><div class="ttname"><a href="class_poblacion.html#a9e35d77d148c0c43300f08b3becd5f66">Poblacion::es_parcial</a></div><div class="ttdeci">bool es_parcial(list&lt; string &gt; &amp;l, Arbre&lt; string &gt; &amp;a_parcial, Arbre&lt; string &gt; &amp;a_individuo)</div><div class="ttdoc">Nos dice si un arbol es arbol parcial de otro. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00270">Poblacion.cc:270</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_poblacion_html_a06c2604625dfe27b0c514912b079d862"><div class="ttname"><a href="class_poblacion.html#a06c2604625dfe27b0c514912b079d862">Poblacion::reproduccion_sexual</a></div><div class="ttdeci">Individuo reproduccion_sexual(Especie &amp;e, Individuo &amp;i1, Individuo &amp;i2, string hijo)</div><div class="ttdoc">Reproduccion sexual entre dos individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00092">Poblacion.cc:92</a></div></div>
<div class="ttc" id="class_poblacion_html_a7f97feb31099739bce88c4ad33e7f19b"><div class="ttname"><a href="class_poblacion.html#a7f97feb31099739bce88c4ad33e7f19b">Poblacion::leer_arbol</a></div><div class="ttdeci">void leer_arbol(Arbre&lt; string &gt; &amp;a, string s)</div><div class="ttdoc">Lee un arbol. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00314">Poblacion.cc:314</a></div></div>
<div class="ttc" id="class_individuo_html_af44a2acd2ee9c4f07f07e99d8b6e5ee9"><div class="ttname"><a href="class_individuo.html#af44a2acd2ee9c4f07f07e99d8b6e5ee9">Individuo::leer</a></div><div class="ttdeci">void leer(Especie &amp;e)</div><div class="ttdoc">Lectura del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00063">Individuo.cc:63</a></div></div>
<div class="ttc" id="class_individuo_html"><div class="ttname"><a href="class_individuo.html">Individuo</a></div><div class="ttdoc">Representa un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00023">Individuo.hh:23</a></div></div>
<div class="ttc" id="_arbre_8hh_html"><div class="ttname"><a href="_arbre_8hh.html">Arbre.hh</a></div></div>
<div class="ttc" id="class_poblacion_html_a2147870b6707b7a4f01b5ada45511f1b"><div class="ttname"><a href="class_poblacion.html#a2147870b6707b7a4f01b5ada45511f1b">Poblacion::escribir_arbol_genealogico</a></div><div class="ttdeci">void escribir_arbol_genealogico(Individuo &amp;i)</div><div class="ttdoc">Escribir el arbol genealogico de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00234">Poblacion.cc:234</a></div></div>
<div class="ttc" id="_poblacion_8hh_html"><div class="ttname"><a href="_poblacion_8hh.html">Poblacion.hh</a></div><div class="ttdoc">Especificacion de la clase Poblacion. </div></div>
<div class="ttc" id="class_poblacion_html_a156503b752e763d847e7a5bf58ca1b23"><div class="ttname"><a href="class_poblacion.html#a156503b752e763d847e7a5bf58ca1b23">Poblacion::escribir_poblacion</a></div><div class="ttdeci">void escribir_poblacion()</div><div class="ttdoc">Escribir poblacion. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00042">Poblacion.cc:42</a></div></div>
<div class="ttc" id="class_poblacion_html_a31ebd7f2d4029081a592bc648584380b"><div class="ttname"><a href="class_poblacion.html#a31ebd7f2d4029081a592bc648584380b">Poblacion::comprobar_reproduccion</a></div><div class="ttdeci">bool comprobar_reproduccion(Individuo madre, Individuo padre)</div><div class="ttdoc">Comprobar si se pueden reproducir dos individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00190">Poblacion.cc:190</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie, sus caracteristicas En esta clase guardaremos todos los parametros de la espe...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal para el ejercicio Experimentos geneticos en laboratorio. </div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00027">program.cc:27</a></div></div>
<div class="ttc" id="class_poblacion_html"><div class="ttname"><a href="class_poblacion.html">Poblacion</a></div><div class="ttdoc">Representa una poblacion, un conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hh_source.html#l00028">Poblacion.hh:28</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificacion de la clase Especie. </div></div>
<div class="ttc" id="class_poblacion_html_af979ceb6dcd6477d06969861ef2e2871"><div class="ttname"><a href="class_poblacion.html#af979ceb6dcd6477d06969861ef2e2871">Poblacion::existe</a></div><div class="ttdeci">bool existe(string s)</div><div class="ttdoc">Nos dice si existe ese individuo o no. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00034">Poblacion.cc:34</a></div></div>
<div class="ttc" id="class_especie_html_a2335c9ddc4757e964d78e6267304cf52"><div class="ttname"><a href="class_especie.html#a2335c9ddc4757e964d78e6267304cf52">Especie::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Leer caracteristicas de una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00038">Especie.cc:38</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
<div class="ttc" id="class_poblacion_html_adc3bc2820618e84699e32a8cc8d69425"><div class="ttname"><a href="class_poblacion.html#adc3bc2820618e84699e32a8cc8d69425">Poblacion::consultar_individuo</a></div><div class="ttdeci">Individuo consultar_individuo(string nombre)</div><div class="ttdoc">Devuelve al individuo pedido. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00021">Poblacion.cc:21</a></div></div>
<div class="ttc" id="_individuo_8hh_html"><div class="ttname"><a href="_individuo_8hh.html">Individuo.hh</a></div><div class="ttdoc">Especificacion de la clase Individuo. </div></div>
<div class="ttc" id="class_poblacion_html_ab0ca3f7fd20489080e546f8b4881275b"><div class="ttname"><a href="class_poblacion.html#ab0ca3f7fd20489080e546f8b4881275b">Poblacion::crear_arbol</a></div><div class="ttdeci">void crear_arbol(Arbre&lt; string &gt; &amp;a, Individuo &amp;i)</div><div class="ttdoc">Crea el arbol genalogico de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00060">Poblacion.cc:60</a></div></div>
<div class="ttc" id="class_poblacion_html_a70cc4e3b8580a88173b33b10020ff307"><div class="ttname"><a href="class_poblacion.html#a70cc4e3b8580a88173b33b10020ff307">Poblacion::escribir_lista</a></div><div class="ttdeci">void escribir_lista(list&lt; string &gt; &amp;l)</div><div class="ttdoc">Escribe una lista. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cc_source.html#l00302">Poblacion.cc:302</a></div></div>
<div class="ttc" id="class_individuo_html_a3eb1a93425adb9531eaabea36cf248e9"><div class="ttname"><a href="class_individuo.html#a3eb1a93425adb9531eaabea36cf248e9">Individuo::escribir_genotipo</a></div><div class="ttdeci">void escribir_genotipo(Especie &amp;e)</div><div class="ttdoc">Escribir genotipo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00109">Individuo.cc:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
